@import 'variables'

.settlers
  float: left
  overflow: hidden
  padding: 10px
  width: 620px

.results
  float: left
  padding: 10px

//Home
.building
  background: $bg-color
  border: 1px solid $border-color
  float: left
  margin-left: 20px
  min-height: 200px
  padding: 20px
  width: 300px
  h2
    border-bottom: 1px solid $border-color
    color: $grey
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px
    margin-bottom: 20px
    padding: 10px 0
    text-align: center

progress
  margin-bottom: 20px
  width: 100%

.human
  border: 1px solid $black
  height: 150px
  margin: 0 auto
  width: 150px
  &:nth-child(5n)
    margin-right: 0

.dweller
  //background-image: url('dweller.jpg')
  height: 50px
  width: 50px
.dweller-inner
  background-image: url('dweller.jpg')
  cursor: move
  display: block
  height: 50px
  width: 50px

.drag-over
  border: 1px dashed $black